digraph G {
    0 [label="obj"];
    1 [label="{"];
    2 [label="obj_right_set"];
    3 [label="members_set"];
    4 [label="keyvalue"];
    5 [label="\"set_key_1\""];
    6 [label=":"];
    7 [label="value"];
    8 [label="obj"];
    9 [label="["];
    10 [label="obj_right_arr"];
    11 [label="members_arr"];
    12 [label="value"];
    13 [label="7"];
    14 [label="members_right_arr"];
    15 [label=","];
    16 [label="members_arr"];
    17 [label="value"];
    18 [label="obj"];
    19 [label="{"];
    20 [label="obj_right_set"];
    21 [label="members_set"];
    22 [label="keyvalue"];
    23 [label="\"set_key_2\""];
    24 [label=":"];
    25 [label="value"];
    26 [label="\"yes\""];
    27 [label="members_right_set"];
    28 [label=","];
    29 [label="members_set"];
    30 [label="keyvalue"];
    31 [label="\"set_val\""];
    32 [label=":"];
    33 [label="value"];
    34 [label="obj"];
    35 [label="["];
    36 [label="obj_right_arr"];
    37 [label="]"];
    38 [label="members_right_set"];
    39 [label="}"];
    40 [label="members_right_arr"];
    41 [label=","];
    42 [label="members_arr"];
    43 [label="value"];
    44 [label="\"wow\""];
    45 [label="members_right_arr"];
    46 [label=","];
    47 [label="members_arr"];
    48 [label="value"];
    49 [label="obj"];
    50 [label="["];
    51 [label="obj_right_arr"];
    52 [label="members_arr"];
    53 [label="value"];
    54 [label="1"];
    55 [label="members_right_arr"];
    56 [label=","];
    57 [label="members_arr"];
    58 [label="value"];
    59 [label="1"];
    60 [label="members_right_arr"];
    61 [label=","];
    62 [label="members_arr"];
    63 [label="value"];
    64 [label="\"nu kvar\""];
    65 [label="members_right_arr"];
    66 [label="]"];
    67 [label="members_right_arr"];
    68 [label="]"];
    69 [label="members_right_set"];
    70 [label="}"];

    12 -> 13;
    25 -> 26;
    22 -> 23;
    22 -> 24;
    22 -> 25;
    36 -> 37;
    34 -> 35;
    34 -> 36;
    33 -> 34;
    30 -> 31;
    30 -> 32;
    30 -> 33;
    29 -> 30;
    29 -> 38;
    27 -> 28;
    27 -> 29;
    21 -> 22;
    21 -> 27;
    20 -> 21;
    20 -> 39;
    18 -> 19;
    18 -> 20;
    17 -> 18;
    43 -> 44;
    53 -> 54;
    58 -> 59;
    63 -> 64;
    62 -> 63;
    62 -> 65;
    60 -> 61;
    60 -> 62;
    57 -> 58;
    57 -> 60;
    55 -> 56;
    55 -> 57;
    52 -> 53;
    52 -> 55;
    51 -> 52;
    51 -> 66;
    49 -> 50;
    49 -> 51;
    48 -> 49;
    47 -> 48;
    47 -> 67;
    45 -> 46;
    45 -> 47;
    42 -> 43;
    42 -> 45;
    40 -> 41;
    40 -> 42;
    16 -> 17;
    16 -> 40;
    14 -> 15;
    14 -> 16;
    11 -> 12;
    11 -> 14;
    10 -> 11;
    10 -> 68;
    8 -> 9;
    8 -> 10;
    7 -> 8;
    4 -> 5;
    4 -> 6;
    4 -> 7;
    3 -> 4;
    3 -> 69;
    2 -> 3;
    2 -> 70;
    0 -> 1;
    0 -> 2;
}